protocol.json (before)
{
    "1.7": "3",
    "1.7.1": "3",
    "1.7.2": "4",
    "1.7.3": "4",
    "1.7.4": "4",
    "1.7.5": "4",
    "1.7.6": "5",
    "1.7.7": "5",
    "1.7.8": "5",
    "1.7.9": "5",
    "1.7.10": "5",
    "1.8": "47",
    "1.8.1": "47",
    "1.8.2": "47",
    "1.8.3": "47",
    "1.8.4": "47",
    "1.8.5": "47",
    "1.8.6": "47",
    "1.8.7": "47",
    "1.8.8": "47",
    "1.8.9": "47",
    "1.9": "107",
    "1.9.1": "108",
    "1.9.2": "109",
    "1.9.3": "110",
    "1.9.4": "110",
    "1.10": "210",
    "1.10.1": "210",
    "1.10.2": "210",
    "1.11": "315",
    "1.11.1": "316",
    "1.11.2": "316",
    "1.12": "335",
    "1.12.1": "338",
    "1.12.2": "340",
    "1.13": "393",
    "1.13.1": "401",
    "1.13.2": "404",
    "1.14": "477",
    "1.14.1": "480",
    "1.14.2": "485",
    "1.14.3": "490",
    "1.14.4": "498",
    "1.15": "573",
    "1.15.1": "575",
    "1.15.2": "578",
    "1.16": "735",
    "1.16.1": "736",
    "1.16.2": "751",
    "1.16.3": "753",
    "1.16.4": "754",
    "1.16.5": "754",
    "1.17": "755",
    "1.17.1": "756"
}

protocol.json (after)
{
    "1.7": "3",
    "1.7.1": "3",
    "1.7.2": "4",
    "1.7.3": "4",
    "1.7.4": "4",
    "1.7.5": "4",
    "1.7.6": "5",
    "1.7.7": "5",
    "1.7.8": "5",
    "1.7.9": "5",
    "1.7.10": "5",
    "1.8": "47",
    "1.8.1": "47",
    "1.8.2": "47",
    "1.8.3": "47",
    "1.8.4": "47",
    "1.8.5": "47",
    "1.8.6": "47",
    "1.8.7": "47",
    "1.8.8": "47",
    "1.8.9": "47",
    "1.9": "107",
    "1.9.1": "108",
    "1.9.2": "109",
    "1.9.3": "110",
    "1.9.4": "110",
    "1.10": "210",
    "1.10.1": "210",
    "1.10.2": "210",
    "1.11": "315",
    "1.11.1": "316",
    "1.11.2": "316",
    "1.12": "335",
    "1.12.1": "338",
    "1.12.2": "340",
    "1.13": "393",
    "1.13.1": "401",
    "1.13.2": "404",
    "1.14": "477",
    "1.14.1": "480",
    "1.14.2": "485",
    "1.14.3": "490",
    "1.14.4": "498",
    "1.15": "573",
    "1.15.1": "575",
    "1.15.2": "578",
    "1.16": "735",
    "1.16.1": "736",
    "1.16.2": "751",
    "1.16.3": "753",
    "1.16.4": "754",
    "1.16.5": "754",
    "1.17": "755",
    "1.17.1": "756",
    "1.18": "757",
    "1.18.1": "757"
}

protocol.json (diff)
@@ -52,5 +52,7 @@
     "1.16.4": "754",
     "1.16.5": "754",
     "1.17": "755",
-    "1.17.1": "756"
+    "1.17.1": "756",
+    "1.18": "757",
+    "1.18.1": "757"
 }
